<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oknote.</title>
    <link
      rel="shortcut icon"
      href="/assets/img/oknote-logo.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./my-css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="d-flex main-wrapper">
      <!-- SIDEBAR -->
      <aside class="sidebar d-flex flex-column justify-content-between p-4">
        <div>
          <h1 class="sidebar-title">
            Hello,<br /><span id="sidebarName">Kayyasa</span>!
          </h1>

          <ul class="nav flex-column mt-5">
            <li class="nav-item mb-3">
              <a href="/index.html" class="nav-link"
                ><i class="ri-booklet-fill"></i> Notes</a
              >
            </li>
            <li class="nav-item mb-3">
              <a href="/calendar.html" class="nav-link"
                ><i class="ri-calendar-line"></i> Calender</a
              >
            </li>
            <li class="nav-item mb-3">
              <a href="" class="nav-link selected"
                ><i class="ri-artboard-2-line"></i> Canvas</a
              >
            </li>
            <li class="nav-item mb-3">
              <a href="/pomodoro.html" class="nav-link"
                ><i class="ri-timer-line"></i> Pomodoro Timer</a
              >
            </li>
          </ul>
        </div>

        <a href="/index.html" class="logout-btn btn">
          <i class="ri-logout-box-line"></i> Log Out
        </a>
      </aside>

      <!--main-->
      <div class="content p-4">
        <!-- TOP BAR -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="d-flex align-items-center">
            <img src="./assets/img/oknote-logo.svg" class="logo" />
            <h2 class="logo-text ms-2">Oknote</h2>
          </div>

          <div class="profile d-flex align-items-center">
            <div class="profile-img"></div>
            <div class="ms-2">
              <strong id="topbarName">Kayyasa</strong><br />
              <small>admin</small>
            </div>
          </div>
        </div>

        <!--judul-->
        <h2 class="page-title px-4">
          Canvas Space
          <button class="plus-btn" id="addBtn">
            <i class="ri-add-circle-fill"></i>
          </button>
        </h2>

        <!--canvas-->
        <div class="canvas-area"></div>
      </div>
    </div>
    <!-- </div> -->

    <!--modal-->
    <div id="memoModal" class="modal-backdrop">
      <div class="modal-box">
        <div class="modal-header">
          <h3>Start Writing!</h3>
          <button id="closeModal" class="close-x">✕</button>
        </div>

        <textarea
          id="memoText"
          class="memo-input"
          placeholder="Write your notes..."
        ></textarea>

        <h5 class="color-label">Choose Color</h5>

        <div class="color-options">
          <div class="color-circle purple" data-color="purple"></div>
          <div class="color-circle yellow" data-color="yellow"></div>
          <div class="color-circle pink" data-color="pink"></div>
          <div class="color-circle orange" data-color="orange"></div>
          <div class="color-circle green" data-color="green"></div>
          <div class="color-circle blue" data-color="blue"></div>
        </div>

        <button id="saveMemo" class="create-btn">Create Memo</button>
      </div>
    </div>

    <!-- JS -->
    <script src="/js/canvas.js"></script>
  </body>
</html>
